arachtivix/clojure-potato-catalog/lein/action.yaml
name: "Leiningen stuff"
description: "Run Leiningen tasks"
inputs:
  exec:
    description: "Leiningen command to execute"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.exec }}"

arachtivix/clojure-potato-catalog/.github/workflows/ci.yaml
- name: Leiningen test
  uses: ./lein/
  with:
    exec: lein test

arachtivix/clojure-potato-catalog/.github/workflows/ci.yaml
- name: Leiningen uberjar
  uses: ./lein/
  with:
    exec: lein uberjar